<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Search" />
            <button>
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em"
          width="1.5em" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
          </path>
        </svg>
      </button>
        </div>
        <div class="weather loading">
            <h2 class="city">Weather in Denver</h2>
            <h1 class="temp">51°C</h1>
            <div class="flex">
                <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
                <div class="description">Cloudy</div>
            </div>
            <div class="humidity">Humidity: 60%</div>
            <div class="wind">Wind Speed: 6.2 km/h</div>
        </div>
    </div>
    </div>
    
        <!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
    // <!-- 
    rssfeed_url = new Array(); 
    rssfeed_url[0]="https://reliefweb.int/disasters/rss.xml";  
    rssfeed_frame_width="auto"; 
    rssfeed_frame_height="500"; 
    rssfeed_scroll="on"; 
    rssfeed_scroll_step="6"; 
    rssfeed_scroll_bar="on"; 
    rssfeed_target="_blank"; 
    rssfeed_font_size="12"; 
    rssfeed_font_face=""; 
    rssfeed_border="on"; 
    rssfeed_css_url=""; 
    rssfeed_title="on"; 
    rssfeed_title_name="Disasters News"; 
    rssfeed_title_bgcolor="#3366ff"; 
    rssfeed_title_color="#fff"; 
    rssfeed_title_bgimage=""; 
    rssfeed_footer="off"; 
    rssfeed_footer_name="rss feed"; 
    rssfeed_footer_bgcolor="#fff"; 
    rssfeed_footer_color="#333"; 
    rssfeed_footer_bgimage=""; 
    rssfeed_item_title_length="50"; 
    rssfeed_item_title_color="#666"; 
    rssfeed_item_bgcolor="#fff"; 
    rssfeed_item_bgimage=""; 
    rssfeed_item_border_bottom="on"; 
    rssfeed_item_source_icon="off"; 
    rssfeed_item_date="off"; 
    rssfeed_item_description="on"; 
    rssfeed_item_description_length="120"; 
    rssfeed_item_description_color="#666"; 
    rssfeed_item_description_link_color="#333"; 
    rssfeed_item_description_tag="off"; 
    rssfeed_no_items="0"; 
    rssfeed_cache = "f7c5d4bfd8d0956cc88cab10bedcab96"; 
    //--> 
    </script> 
    <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script> 
    <!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> 
    <div style="color:#fff;font-size:10px; text-align:right; width:autopx;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#fff;">Surfing Waves</a></div> 
    <!-- end sw-rss-feed code -->
    <div>

    <div class="footer">
        <p><a href="./s.html"> Natural Disasters </a></p>
    </div>

    <script src="script.js"></script>
</body>

</html>